/* Navbar-------------------- */

/* .navbar-brand,
.nav-link {
	color: rgb(255, 255, 255) !important;
} */
/* .navbar-brand {
	font-family: Viga;
	font-size: 20px;
}
.menu-bar {
	background: rgba(0, 0, 0, 0.438);
} */
/* conten--------------------- */
/* .conten {
	margin-top: 30px;
	margin-bottom: 30px;
} */
/* foooter -------------------- */
/* .footer {
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 20px;
	width: 100%;
	background: black;
	color: #fff;
} */
/* .text-footer {
	font-size: 12px;
	color: white;
} */
/* .kartu {
	width: 13rem;
	margin-right: 15px;
	margin-bottom: 20px;
} */

.pagenumber {
	padding-bottom: 30px;
	width: 200px;
	left: 50%;
}
/*desktop version*/
@media (min-width: 992px) {
	/* NAVBAR */
	/* .navbar {
		background: rgba(0, 0, 0, 0.438);
	} */

	/* .navbar-brand,
	.nav-link {
		font-family: Viga;
		color: rgb(255, 255, 255) !important;
	} */
	/* .nav-link {
		text-transform: uppercase;
		margin-right: 20px;
	} */
	/* .navbar-brand {
		font-family: Viga;
		font-size: 28px;
	}
	.nav-link:hover {
		border-bottom: 3px solid rgb(255, 255, 255);
		margin-bottom: -3px;
	} */
	/* SLIDE */

	/* .carousel-item {
		height: 700px;
	} */
	.pagenumber {
		padding-bottom: 30px;
		width: 100px;
		left: 50%;
	}
	/* .login {
		right: 30px;
		position: absolute;
	} */
	/* footer --------------------------- */
	/* .footer {
		padding-top: 20px;
		padding-bottom: 20px;
		line-height: 30px;
		width: 100%;
		background: black;
		color: #fff;
	} */
	/* .text-footer {
		font-size: 16px;
		color: white;
	} */
	/* .tulisan {
		position: absolute;
		top: 220px;
	}
	.tombol {
		color: white;
		background-color: rgba(0, 0, 0, 0.397);
		font-weight: bold;
		position: relative;
		top: -80px;
	} */
}
