.slider {
	position: relative;
	background-color: gray;
	top: 0;
	left: 0;
	margin-left: 560px;
	width: 25%;
	height: 50%;
}

.video ul {
	position: relative;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 20;
}

.video ul li {
	list-style: none;
	cursor: pointer;
	margin: 0;
}

.video ul li video {
	width: 100px;
	transition: all 0.3s;
}

.video ul li video:hover {
	transform: scale(1.1);
}

video {
	width: 100%;
	height: 100px;
}
